//Winget Settings by Xavier Rowley 
//https://aka.ms/winget-settings.schema.json
//https://json-schema.org/draft/2019-09/schema#
{
    "$id": "https://aka.ms/winget-settings.schema.json",
    "$schema": "https://json-schema.org/draft/2019-09/schema#",
    "title": "Microsoft's Windows Package Manager Settings Profile Schema",
    "definitions": {
      "Source": {
        "description": "Source repository settings",
        "type": "object",
        "properties": {
          "autoUpdateIntervalInMinutes": 5
            "description": "Number of minutes before source update",
            "type": "integer",
            "default": 5,
            "minimum": 0,
            "maximum": 43200
          }
        }
      },
      "Visual": {
        "description": "Visual settings",
        "type": "object",
        "properties": {
          "progressBar": "rainbow"
            "description": "Progress bar display style",
            "type": "string",
            "enum": [
              "accent",
              "rainbow",
              "retro"
            ]
          }
        }
      },
      "InstallPrefReq": {
        "description": "Shared schema for preferences and requirements",
        "type": "object",
        "properties": {
          "scope": "user"
            "description": "The scope of a package install",
            "type": "string",
            "enum": [
              "user",
              "machine"
            ],
            "default": "user"
          },
          "locale": [ "en-AU", "en-US" ]
            "description": "The locales of a package install",
            "type": "array",
            "items": {
              "type": "string",
              "pattern": "^([a-zA-Z]{2}|[iI]-[a-zA-Z]+|[xX]-[a-zA-Z]{1,8})(-[a-zA-Z]{1,8})*$",
              "maxLength": 20
            },
            "minItems": 1,
            "maxItems": 10
          },
          "architectures": ["x64"]
            "description": "The architecture(s) to use for a package install",
            "type": "array",
            "items": {
              "uniqueItems": "true",
              "type": "string",
              "enum": [
                "neutral",
                "x64",
                "x86",
                "arm64",
                "arm"
              ],
              "minItems": 1,
              "maxItems": 4
            }
          }
        }
      },
      "InstallBehavior": {
        "description": "Install settings",
        "type": "object",
        "properties": {
          "preferences": { "$ref": "#/definitions/InstallPrefReq" },
          "requirements": { "$ref": "#/definitions/InstallPrefReq" }
        }
      },
      "Telemetry": {
        "description": "Telemetry settings",
        "type": "object",
        "properties": {
          "disable": true
            "description": "Controls whether telemetry events are written",
            "type": "boolean",
            "default": false
          }
        }
      },
      "Experimental": {
        "description": "Experimental Features",
        "type": "object",
        "properties": {
          "experimentalCMD": true
            "description": "Reference implementation for an experimental command",
            "type": "boolean",
            "default": false
          },
          "experimentalARG": false
            "description": "Reference implementation for an experimental argument",
            "type": "boolean",
            "default": false
          },
          "dependencies": false
            "description": "Support for package dependencies",
            "type": "boolean",
            "default": false
          },
          "directMSI": true
            "description": "Enable use of MSI APIs rather than msiexec for MSI installs",
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "allOf": [
      {
        "properties": {
          "visual": { "$ref": "#/definitions/Visual" }
        },
        "additionalItems": true
      },
      {
        "properties": {
          "source": { "$ref": "#/definitions/Source" }
        },
        "additionalItems": true
      },
      {
        "properties": {
          "installBehavior": { "$ref": "#/definitions/InstallBehavior" }
        },
        "additionalItems": true
      },
      {
        "properties": {
          "telemetry": { "$ref": "#/definitions/Telemetry" }
        },
        "additionalItems": true
      },
      {
        "properties": {
          "network": { "$ref": "#/definitions/Network" }
        },
        "additionalItems": true
      },
      {
        "properties": {
          "experimentalFeatures": { "$ref": "#/definitions/Experimental" }
        },
        "additionalItems": true
      }
    ],
    "additionalProperties": true
  }
